* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}



  .cart-section {
    width: 50%;
    margin: 0 auto;
    padding: 1.5rem 0;
    .heading {
      display: flex;
      margin-bottom: 1rem;
      hr {
        border: none;
        margin: 1em auto;
        background-color: gray;
        width: 12em;
        height: 3px;
      }
      h1 {
        color: green;
      }
    }
    .pair-1-section {
      border: 1px solid gray;
      margin-bottom: 15px;
      border-radius: 5px;
      .pair-1 {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        .pair-1-checkbox {
          display: flex;
          column-gap: 2rem;
          align-items: center;
          input[type="radio"] {
            height: 20px;
            width: 20px;
          }
          .pair-detail {
            p {
              font-size: 18px;
            }
          }
        }
        .cross {
          h4 {
            text-decoration: line-through;
            color: rgb(206, 206, 206);
            margin-top: 2rem;
          }
        }
        .offer {
          h3 {
            color: green;
          }
          h6 {
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      .cards {
        display: flex;
        margin-left: 2rem;
        text-align: start;
        display: none;
        .pair-1-details {
          h1 {
            margin-left: 3.2rem;
            margin-bottom: 10px;
            font-size: 18px;
          }
          h5 {
            margin-left: 2rem;
            font-size: 16px;
            margin-bottom: 10px;
          }
        }
        .pair-1-size {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 48px;
          min-width: 150px;
          .select-box {
            width: 100%;
            height: auto;
            outline: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 12px 10px;
            margin-left: 2.2rem;
            appearance: none;
          }
          .icon-container {
            position: absolute;
            right: 0;
            bottom: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 100%;
          }
        }
      }
    }
  }
  .shipping {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    button {
      padding: 1rem 3rem;
      background-color: green;
      color: white;
      margin: 3rem 0;
      width: 100%;
      border: none;
      font-size: 21px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: rgb(144, 196, 144);
        color: black;
      }
    }
    p {
      text-align: right;
      margin-top: -2rem;
    }
  }

@media screen and (max-width: 950px) {
  .heading {
    flex-direction: column;
    align-items: center;
  }
  .pair-1 {
    flex-direction: column;
  }
  .pair-detail {
    display: flex;
    column-gap: 2rem;
  }
  .offer {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 830px) {
  span {
    display: none;
  }
  .icon-container {
    right: 10px;
  }
  .cards {
    flex-direction: column;
  }
  .pair-1-size {
    max-width: 350px;
    margin-left: -2rem;
    margin-right: 10px;
    margin-right: 1.8rem;
  }
}
